OUTPUT_PATH=data/analytics/output

# Java path for PySpark
JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Airflow Environment
AIRFLOW_HOME=/mnt/c/Users/Shivam Gupta/OneDrive/Documents/Shivam_Developement/data_engineering/data_engineer
AIRFLOW__CORE__DAGS_FOLDER=${AIRFLOW_HOME}/dags
AIRFLOW__CORE__LOAD_EXAMPLES=False
